{
  "name": "HeatMapES5",
  "platform": "HTML",
  "version": "2.7",
  "wabVersion": "2.7",
  "author": "Adrián Pérez Beneito",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false
  }
}
